# MariosTODO

./: AmazingTODO.sln  Log.txt  MariosTODO.sln  MariosTODOApp.csproj  Program.cs  README.md  authentication_database.json  repo.json
AmazingTODOApp/: AmazingTODOApp.csproj  AmazingTodoApp.cs  Program.cs  database.json
AmazingTODOApp.Test/: AmazingTODOApp.Test.csproj
AmazingTODOApp.Test/Tests/xUnit/: AmazingTodoAppTest.cs  AmazingTodoAppTest.gherkin.cs
AmazingTODOApp/Domain/: TodoItem.cs  User.cs
AmazingTODOApp/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerController.cs  LoggerLevel.cs
AmazingTODOApp/Migrations/: 20201021013030_InitalDBCReation.Designer.cs  20201021013030_InitalDBCReation.cs  20201021023635_DefaultUserAdded.Designer.cs  20201021023635_DefaultUserAdded.cs  20201021023912_DefaultUserNowWithTodoItemList.Designer.cs  20201021023912_DefaultUserNowWithTodoItemList.cs  20201021024755_OtherUserAdded.Designer.cs  20201021024755_OtherUserAdded.cs  AmazingTodoEFContextModelSnapshot.cs
AmazingTODOApp/Repositories/: AmazingTodoEFContext.cs  AmazingTodoEFRepository.cs  AmazingTodoFileRepository.cs  AmazingTodoRepository.cs  AuthenticationFileRepository.cs  AuthenticationRepository.cs  IAmazingTodoRepository.cs  IAuthenticationRepository.cs  ITodoItemRepository.cs  TodoItemFileRepository.cs  TodoItemRepository.cs
Authentication/: Authenticator.cs
Domain/: TodoItem.cs  User.cs
Email/: EmailSender.cs  IEmailSender.cs
Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerController.cs  LoggerLevel.cs
Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
Repository/: ITodoItemRepository.cs  TodoItemRepository.cs
Util/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerController.cs  LoggerLevel.cs
